body {
    display: grid;
    grid-template-columns: 10% 90%;
    grid-template-rows: auto;
    grid-template-areas:
    "nav header"
    "main main"
    "footer footer";
}

header {
    column-span: all;
    text-align: right;
grid-area: header;
}


/* topnav {
    background-color: #740025;
    grid-area:topnav;
} */


ul {
    list-style-type: none;
}



.shownav {
    height: 0.8em;
    width: 1.25em;
    display:block;
    border-top: 0.2em solid black;
    border-bottom: 0.2em solid black;
    border-radius: 0.2em;
    
    }
    
    .shownav:before {
    content: '';
    position: absolute;
    width: 1.25em;
    top: 1em;
    left: 0.5em;
    border-top: 0.2em solid black;
    }

 

#menu ul .on {
        display: block;
        background-color: black;
        color: white;
        position: fixed;
        top: 0;
        right: 50%;
        width: 50%;
        height: 100vh;
    }

#menu ul .off
{
    display: none;
    background-color: black;
    color: white;
    position: fixed;
    top: 0;
    right: 50%;
    width: 50%;
    height: 100vh;
} 

#menu:target .on
 {
    display: none;
    background-color: black;
    color: white;
    position: fixed;
    top: 0;
    right: 50%;
    width: 50%;
    height: 100vh;
} 

#menu:target .off
{
    display: block;
    background-color: black;
    color: white;
    position: fixed;
    top: 0;
    right: 50%;
    width: 50%;
    height: 100vh;
}


main{
        grid-area: main;
    }
    .newspaper {
        column-count: 1;
        column-gap: 1em;
        column-rule-width: 5px;
        column-rule-color: #EAAE4E;
        text-align: center;
    }
    
    .newspaper img {
    width: 220px;
    height: 140px;
    border-style: solid;
    border-width: 0.4em;
    border-color: black;
    }

    footer{
        grid-area: footer;
    }